# BackendEPPO

./: BackendEPPO.sln
BackendEPPO/: BackendEPPO.csproj  Dockerfile  Program.cs  appsettings.json
BackendEPPO/Controllers/: AccessoryController.cs  AddressController.cs  BlogController.cs  CategoriesController.cs  CategoryController.cs  ContractController.cs  ContractDetailsController.cs  ConversationController.cs  CountValuesController.cs  DistanceController.cs  FeedbacksController.cs  HistoryBidController.cs  ImageFeedbackController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrdersBuyController.cs  OrdersRentalController.cs  PaymentController.cs  PlantController.cs  PlantsController.cs  RankController.cs  RoomParticipantController.cs  RoomsController.cs  ServicesController.cs  SettingsController.cs  SubFeedbackController.cs  TransactionController.cs  TypeEcommerceController.cs  UserController.cs  UserRoomController.cs  UserVouchersController.cs  WalletController.cs
BackendEPPO/Extenstion/: ApiEndPointConstant.cs
BackendEPPO/Properties/: launchSettings.json
BackendEPPO/ZaloPayHelper/: HttpHelper.cs  Utils.cs
BackendEPPO/ZaloPayHelper/Crypto/: RSAHelper.cs  ZaloPayHMAC.cs
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: Accessory.cs  Address.cs  Blog.cs  Category.cs  Contract.cs  ContractDetail.cs  Conversation.cs  Delivery.cs  Epposervice.cs  Feedback.cs  HistoryBid.cs  ImageAccessory.cs  ImageDeliveryOrder.cs  ImageFeedback.cs  ImagePlant.cs  ImageReturnOrder.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Plant.cs  PlantVoucher.cs  Rank.cs  Role.cs  Room.cs  RoomParticipant.cs  Service.cs  SubFeedback.cs  SubOrderDetail.cs  Transaction.cs  TypeEcommerce.cs  User.cs  UserRoom.cs  UserVoucher.cs  Wallet.cs  bef4qvhxkgrn0oa7ipg0Context.cs
DTOs/: DTOs.csproj
DTOs/Address/: RequestAddress.cs
DTOs/Category/: CategoryDTO.cs
DTOs/Contract/: ResponseContractDTO.cs
DTOs/ContractDetails/: ContractDetailDTO.cs
DTOs/Contracts/: ResponseContractDTO.cs
DTOs/Conversation/: ConversationVM.cs  CreateConversationDTO.cs  UpdateConversationDTO.cs
DTOs/Error/: Error.cs  ValidationError.cs
DTOs/Feedback/: FeedbackDTO.cs
DTOs/Helper/: HashHelper.cs
DTOs/HistoryBid/: CreateHistoryBidDTO.cs  HistoryBidVM.cs
DTOs/ImagePlant/: ImagePlantVM.cs
DTOs/Login/: LoginRequest.cs
DTOs/Message/: ChatMessageDTO.cs  CreateMessageDTO.cs  MessageVM.cs  UpdateMessageDTO.cs
DTOs/Notification/: NotificationDTO.cs
DTOs/Order/: CreateOrderDTO.cs  CreateOrderRentalDTO.cs  OrderRentalVM.cs  OrderVM.cs  UpdateOrderDTO.cs
DTOs/OrderDetail/: CreateOrderDetailDTO.cs  CreateOrderDetailRentalDTO.cs  OrderDetailRentalVM.cs  OrderDetailVM.cs  UpdateOrderDetailDTO.cs
DTOs/Plant/: CreatePlantDTO.cs  PlantDTO.cs  PlantDTo.cs  PlantVM.cs  ResponsePlantDTO.cs  UpdatePlantDTO.cs
DTOs/Plants/: ResponsePlantDTO.cs
DTOs/Rank/: CreateRank.cs  CreateRankDTO.cs  RankVM.cs  UpdateRank.cs  UpdateRankDTO.cs
DTOs/Room/: RoomDTO.cs  UserRoomDTO.cs
Service/: RankService.cs  Service.csproj
Service/AutoMapper/: MappingProfile.cs
Service/Implements/: AccessoryService.cs  AddressService.cs  AuctionHandler.cs  AuctionMonitorService.cs  BlogService.cs  CategoryService.cs  ChatHandler.cs  ContractDetailServices.cs  ContractService.cs  ConversationService.cs  FeedbackService.cs  FirebaseStorageService.cs  GoogleMapsService.cs  HistoryBidService.cs  ImageFeedbackService.cs  MessageService.cs  NotificationService.cs  OrderCancellationService.cs  OrderService.cs  PlantService.cs  RankService.cs  RoomParticipantService.cs  RoomService.cs  ServiceService.cs  SubFeedbackService.cs  TokenService .cs  TransactionService.cs  TypeEcommerceService.cs  UserRoomService.cs  UserService.cs  UserVoucherService.cs  WalletService.cs
Service/Interfaces/: IAccessoryService.cs  IAddressService.cs  IBlogService.cs  ICategoryService.cs  IContractDetailServices.cs  IContractService.cs  IConversationService.cs  IFeedbackService.cs  IGoogleMapsService.cs  IHistoryBidService.cs  IImageFeedbackService.cs  IMessageService.cs  INotificationService.cs  IOrderService.cs  IPlantService.cs  IRankService.cs  IRoomParticipantService.cs  IRoomService.cs  IServiceService.cs  ISubFeedbackService.cs  ITokenService.cs  ITransactionService.cs  ITypeEcommerceService.cs  IUserRoomService.cs  IUserService.cs  IUserVoucherService.cs  IWalletService.cs
(+24 files in other folders)
